{
  "name": "store-bounds",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Store the bounds of Inkdrop.",
  "keywords": [
  ],
  "repository": "https://github.com/inkdropapp/remember-window-size",
  "license": "MIT",
  "engines": {
    "inkdrop": ">=3.7.3 <4.0.0"
  },
  "dependencies": {
  }
}
